<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(227, 227, 241);
        width: 100vw;
        height: 100vh;
    }

    label {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 120px;
        height: 60px;
        /* background-color: #ccc; */
        cursor: pointer;
    }

    label::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #444;
    }

    label input {
        position: absolute;
        appearance: none;
    }

    .icon {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rebeccapurple;
        transition: 0.5s linear;

    }

    label input:checked~.icon {
        left: 50%;
    }

    .icon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: aliceblue;
        filter: blur(1px);
        z-index: 1;
    }

    .icon::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background-color: rgb(174, 175, 177);
        filter: blur(1px);
    }

    .iconBox {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(174, 175, 177), aliceblue);
        width: 100%;
        height: 100%;
        /* font-size: 22px; */
        font-size: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: rgb(14, 175, 122);
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1),
            15px 15px 15px rgba(0, 0, 0, 0.1),
            20px 20px 15px rgba(0, 0, 0, 0.1),
            30px 30px 15px rgba(0, 0, 0, 0.1);

    }
</style>

<body>
    <label for="mode">
        <input type="checkbox" id="mode">
        <div class="icon">
            <div class="boxshadow"></div>
            <div class="iconBox">ON</div>
        </div>
    </label>
</body>

</html>