<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vw;
        background-color: rgb(18, 18, 44);
    }

    .cube {
        position: relative;
        height: 300px;
        width: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotateX(-30deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }

    .cube div span {
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        width: 300px;
        background: linear-gradient(#151515, #00ec00);
        /* transform: rotate(190deg); */
        transform: rotateY(calc(90deg *var(--i))) translateZ(150px);
    }
    .top{
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #838f83;
        transform: rotateX(90deg) translateZ(150px);
    }
    .top::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00ec00;
        transform: translateZ(200px);
        filter: blur(20px);
        box-shadow: 0 0 300px #00cc00;
    }
</style>

<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
    </div>
</body>

</html>